╔═════════════════════════════════════════════════════════════════════════════╗
║  _    _      _                            _            ___ _   _ _____   _  ║
║ | |  | |    | |                          | |          |_  | \ | /  __ \ | | ║
║ | |  | | ___| | ___ ___  _ __ ___   ___  | |_ ___       | |  \| | /  \/ | | ║
║ | |/\| |/ _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \      | | . ` | |     | | ║
║ \  /\  /  __/ | (_| (_) | | | | | |  __/ | || (_) | /\__/ / |\  | \__/\ |_| ║
║  \/  \/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/  \____/\_| \_/\____/ (_) ║
║                                                                         v1.0║
╚═════════════════════════════════════════════════════════════════════════════╝

 Ce programme vous permet de calculer une table d’adressage rapidement et
 simplement.
 
 ──────────────────────────────────────────────────────────────────────────────
 